

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="keep youny.">
  <meta name="author" content="Gloria">
  <meta name="keywords" content="Gloria">
  <title>PL/SQL学习笔记 - Gloria</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Gloria</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-07 22:19" pubdate>
        2020年10月7日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">PL/SQL学习笔记</h1>
            
            <div class="markdown-body" id="post-body">
              <h3 id="PLsql"><a href="#PLsql" class="headerlink" title="PLsql"></a>PLsql</h3><h4 id="SQL99"><a href="#SQL99" class="headerlink" title="SQL99"></a>SQL99</h4><ul>
<li>（1）<strong>是操作所有关系型数据库的规则</strong></li>
<li>（2）是第四代语言</li>
<li>（3）<strong>是一种结构化查询语言</strong></li>
<li>（4）只需发出合法合理的命令，就有对应的结果显示</li>
</ul>
<h4 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h4><ul>
<li>（1）<strong>交互性强，非过程化</strong></li>
<li>（2）数据库操纵能力强，只需发送命令，无需关注如何实现</li>
<li>（3）多表操作时，自动导航简单</li>
<li>（4）容易调试，错误提示，直接了当</li>
<li>（5）<strong>SQL强调结果</strong></li>
</ul>
<h4 id="PLsql-是什么"><a href="#PLsql-是什么" class="headerlink" title="PLsql 是什么"></a>PLsql 是什么</h4><ul>
<li><p>是专用于Oracle服务器，在SQL基础之上，<strong>添加了一些过程化控制语句，叫PLSQL</strong></p>
</li>
<li><p>过程化包括有：类型定义，判断，循环，游标，异常或例外处理。。。</p>
</li>
<li><p><strong>PLSQL强调过程</strong></p>
</li>
</ul>
<h4 id="为什么要用PLSQL"><a href="#为什么要用PLSQL" class="headerlink" title="为什么要用PLSQL"></a>为什么要用PLSQL</h4><ul>
<li>因为SQL是第四代命令式语言，<strong>无法显示处理过程化的业务，所以得用一个过程化程序设计语言来弥补SQL的不足之处</strong>，</li>
<li>SQL和PLSQL不是替代关系，是弥补关系</li>
</ul>
<h3 id="PLsql-语法"><a href="#PLsql-语法" class="headerlink" title="PLsql 语法"></a>PLsql 语法</h3><p>declare和exception都是可以省略的，<code>begin和end;/</code>是不能省略的。</p>
<h4 id="显示PLsql执行结果"><a href="#显示PLsql执行结果" class="headerlink" title="显示PLsql执行结果"></a>显示PLsql执行结果</h4><p><code>set serveroutput on/off</code></p>
<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><h5 id="number"><a href="#number" class="headerlink" title="number"></a>number</h5><h5 id="varchar2"><a href="#varchar2" class="headerlink" title="varchar2"></a>varchar2</h5><h4 id="属性类型"><a href="#属性类型" class="headerlink" title="属性类型"></a>属性类型</h4><h5 id="type"><a href="#type" class="headerlink" title="%type"></a>%type</h5><h5 id="rowtype"><a href="#rowtype" class="headerlink" title="%rowtype"></a>%rowtype</h5><h5 id="何时使用-type，何时使用-rowtype？"><a href="#何时使用-type，何时使用-rowtype？" class="headerlink" title="何时使用%type，何时使用%rowtype？"></a>何时使用%type，何时使用%rowtype？</h5><ul>
<li>当定义变量时，<strong>该变量的类型与表中某字段的类型相同时，可以使用%type</strong></li>
<li>当定义变量时，该变量与整个表结构完全相同时，可以使用%rowtype，此时通过变量名.字段名，可以取值变量中对应的值</li>
<li>项目中，常用%type</li>
</ul>
<h3 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h3><h4 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h4><p><code>if 条件 then</code><br> <code>业务逻辑</code><br><code>elsif 条件 then</code><br> <code>业务逻辑</code><br><code>else</code><br> <code>业务逻辑</code><br><code>end if;</code></p>
<h4 id="小练习"><a href="#小练习" class="headerlink" title="小练习"></a>小练习</h4><h5 id="工资在-3000-或-5000"><a href="#工资在-3000-或-5000" class="headerlink" title="工资在 3000 或 5000"></a>工资在 3000 或 5000</h5><p><code>Sal in (3000,5000)</code></p>
<h5 id="01-判断工作日还是休息日"><a href="#01-判断工作日还是休息日" class="headerlink" title="01.判断工作日还是休息日"></a>01.判断工作日还是休息日</h5><pre><code class="hljs plsql">declare
    pday varchar2(10);
begin
    select to_char(sysdate,&#39;day&#39;) into pday from dual;
    dbms_output.put_line(&#39;今天&#39;||pday);
    if pday in (&#39;星期六&#39;,&#39;星期日&#39;) then
    dbms_output.put_line(&#39;休息日&#39;);
    else
    dbms_output.put_line(&#39;工作日&#39;);
    end if;
end;
&#x2F;</code></pre>

<h5 id="02-工资-lt-1000，则在原来的基础上加200，如果-1000-lt-sal-lt-2000，加400，否则-加600"><a href="#02-工资-lt-1000，则在原来的基础上加200，如果-1000-lt-sal-lt-2000，加400，否则-加600" class="headerlink" title="02.工资&lt;1000，则在原来的基础上加200，如果 1000&lt;=sal&lt;=2000，加400，否则 加600"></a>02.工资&lt;1000，则在原来的基础上加200，如果 1000&lt;=sal&lt;=2000，加400，否则 加600</h5><pre><code class="hljs plsql">declare
	  psal number(10);
	  pempno number(10) :&#x3D; &amp;pempno;
begin
	  select sal into psal from emp where empno &#x3D; pempno;
    if psal &lt; 1000 then
    	 sal:&#x3D;sal+200;
    elsif psal &lt; 2000 then
    	 psal:&#x3D;sal+400;
    else
       sal:&#x3D;sal+600;
    end if;
    dbms_output.put_line(&#39;调薪后工资&#39;||psal);
end;
&#x2F;</code></pre>



<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><h4 id="While-循环"><a href="#While-循环" class="headerlink" title="While 循环"></a>While 循环</h4><pre><code class="hljs plsql">WHILE  total  &lt;&#x3D; 25000  
LOOP
    total : &#x3D; total + salary;
END  LOOP;</code></pre>

<h4 id="Loop循环"><a href="#Loop循环" class="headerlink" title="Loop循环"></a>Loop循环</h4><pre><code class="hljs plsql">Loop
   exit [when 条件成立];
   total:&#x3D;total+salary;
end loop;</code></pre>

<h4 id="For循环"><a href="#For循环" class="headerlink" title="For循环"></a>For循环</h4><pre><code class="hljs plsql">for i in   1 . . 3  
loop
语句序列 ;
end loop ;</code></pre>

<h4 id="小练手"><a href="#小练手" class="headerlink" title="小练手"></a>小练手</h4><h5 id="01-使用loop循环，向emp表中插入1000条记录"><a href="#01-使用loop循环，向emp表中插入1000条记录" class="headerlink" title="01.使用loop循环，向emp表中插入1000条记录"></a>01.使用loop循环，向emp表中插入1000条记录</h5><pre><code class="hljs plsql">declare
    i number(4) :&#x3D; 1;
begin    
    loop
    		exit when i&gt;1000;
        insert into emp(empno,ename) values(i,&#39;hello&#39;);
        i :&#x3D; i + 1;
    end loop;   
end;
&#x2F;</code></pre>

<p>#####02.使用loop循环显示1-10</p>
<pre><code class="hljs plsql">declare
    i number(2) :&#x3D; 1;
begin
    loop
        --当i&gt;10时，退出循环
        exit when i&gt;10;
        --输出i的值
        dbms_output.put_line(i);
        --变量自加
        i :&#x3D; i + 1;  
    end loop;
end;
&#x2F;</code></pre>

<p>#####03.使用while循环显示1-10</p>
<pre><code class="hljs plsql">declare
    i number(2) :&#x3D; 1;
begin
    while i&lt;11 
    loop
        dbms_output.put_line(i);
        i :&#x3D; i + 1;
    end loop;
end;
&#x2F;</code></pre>

<h5 id="04-使用for循环显示20-30"><a href="#04-使用for循环显示20-30" class="headerlink" title="04.使用for循环显示20-30"></a>04.使用for循环显示20-30</h5><pre><code class="hljs plsql">declare
    i number(2) :&#x3D; 20;
begin
    for i in 20 .. 30
    loop
        dbms_output.put_line(i);
    end loop;
end;
&#x2F;</code></pre>

<h5 id="05-直角三角形"><a href="#05-直角三角形" class="headerlink" title="05.直角三角形"></a>05.直角三角形</h5><pre><code class="hljs plsql">declare
    i number(2) :&#x3D; 1;
begin
  for i in 1 .. 5 loop
    for j in 1 .. i loop
      dbms_output.put(&#39;*&#39;);
    end loop;
    dbms_output.put_line(&#39;&#39;);
  end loop;
end;
&#x2F;</code></pre>

<h5 id=""><a href="#" class="headerlink" title=""></a></h5><h5 id="06-九九乘法表"><a href="#06-九九乘法表" class="headerlink" title="06. 九九乘法表"></a>06. 九九乘法表</h5><pre><code class="hljs plsql">declare
    i number(2):&#x3D; 1;
    j number(2):&#x3D; 1;
begin
    for i in 1 .. 9
    loop
    	for j in 1 .. 9
    	
    		loop  			      			dbms_output.put(i||&#39;*&#39;j||&#39;&#x3D;&#39;||i * j || chr*(9)&#39;	&#39;);
    		end loop;
      			 				dbms_output.put_line(&#39;&#39;);
    end loop;
end;
&#x2F;</code></pre>

<h5 id="07-打印等腰三角形"><a href="#07-打印等腰三角形" class="headerlink" title="07. 打印等腰三角形"></a>07. 打印等腰三角形</h5><pre><code class="hljs plsql">declare
    i number(2):&#x3D;1;
    j number(2):&#x3D;1;
    k number(2):&#x3D;1;
begin
  for i in 1..5 
  	loop
    for j in 1 ..5-i 
    loop
      dbms_output.put(&#39; &#39;);
    end loop;
    for k in 1 ..2*i-1 
    loop
      dbms_output.put(&#39;*&#39;);
    end loop;
    dbms_output.put_line(&#39;&#39;);
  end loop;
end;
&#x2F;</code></pre>



<h5 id="08-打印菱形"><a href="#08-打印菱形" class="headerlink" title="08. 打印菱形"></a>08. 打印菱形</h5><pre><code class="hljs plsql">declare
    i number(2):&#x3D;1;
    j number(2):&#x3D;1;
    k number(2):&#x3D;1;
begin
  --上部分
  for i in 1..5 loop
    for j in 1 ..5-i 
    loop
      dbms_output.put(&#39; &#39;);
    end loop;
    for k in 1 ..2*i-1 
    loop
       dbms_output.put(&#39;*&#39;);
    end loop;
    dbms_output.put_line(&#39;&#39;);
  end loop;
  --下部分
  for i in reverse 1..5 
  loop
    for j in 1 ..5-i
    loop
      dbms_output.put(&#39; &#39;);
    end loop;
    for k in 1 ..2*i-1
    loop
       dbms_output.put(&#39;*&#39;);
    end loop;
    dbms_output.put_line(&#39;&#39;);
  end loop;
end;
&#x2F;</code></pre>

<h5 id="-1"><a href="#-1" class="headerlink" title=""></a></h5><h5 id="08-打印空心菱形（作业）"><a href="#08-打印空心菱形（作业）" class="headerlink" title="08. 打印空心菱形（作业）"></a>08. 打印空心菱形（作业）</h5><pre><code class="hljs plsql">declare
    i number(2):&#x3D;1;
    j number(2):&#x3D;1;
    k number(2):&#x3D;1;
begin
  --上部分
  for i in 1..5 loop
    for j in 1 ..5-i 
    loop
      dbms_output.put(&#39; &#39;);
    end loop;
    for k in 1 ..2*i-1 
    loop
    	 if k in (0,i-1)
    	 then 
       dbms_output.put(&#39;*&#39;);
       end if;
    end loop;
    dbms_output.put_line(&#39;&#39;);
  end loop;
  --下部分
  for i in reverse 1..5 
  loop
    for j in 1 ..5-i
    loop
      dbms_output.put(&#39; &#39;);
    end loop;
    for k in 1 ..2*i-1
    loop
       if k in (0,i-1)
    	 then 
       dbms_output.put(&#39;*&#39;);
       end if;
    end loop;
    dbms_output.put_line(&#39;&#39;);
  end loop;
end;
&#x2F;</code></pre>

<h5 id="-2"><a href="#-2" class="headerlink" title=""></a></h5><h3 id="游标"><a href="#游标" class="headerlink" title="游标"></a>游标</h3><h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><pre><code class="hljs plsql">CURSOR  光标名  [ (参数名  数据类型[,参数名 数据类型]...)]
      IS  SELECT   语句</code></pre>

<h5 id="01-使用无参光标cursor，查询所有员工的姓名和工资【如果需要遍历多条记录时，使用光标cursor，无记录找到使用cemp-notfound】"><a href="#01-使用无参光标cursor，查询所有员工的姓名和工资【如果需要遍历多条记录时，使用光标cursor，无记录找到使用cemp-notfound】" class="headerlink" title="01.使用无参光标cursor，查询所有员工的姓名和工资【如果需要遍历多条记录时，使用光标cursor，无记录找到使用cemp%notfound】"></a>01.使用无参光标cursor，查询所有员工的姓名和工资【如果需要遍历多条记录时，使用光标cursor，无记录找到使用cemp%notfound】</h5><pre><code class="hljs plsql">declare
    --定义游标
    cursor cemp is select ename,sal from emp;
    --定义变量
    vename emp.ename%type;
    vsal   emp.sal%type;
begin
    --打开游标，这时游标位于第一条记录之前
    open cemp;
    --循环
    loop
       --向下移动游标一次
       fetch cemp into vename,vsal; 
       --退出循环,当游标下移一次后，找不到记录时，则退出循环
       exit when cemp%notfound;
       --输出结果
       dbms_output.put_line(vename||&#39;--------&#39;||vsal);
    end loop;
    --关闭游标
    close cemp;
end;
&#x2F;</code></pre>

<h5 id="02-使用带参光标cursor，查询10号部门的员工姓名和工资"><a href="#02-使用带参光标cursor，查询10号部门的员工姓名和工资" class="headerlink" title="02.使用带参光标cursor，查询10号部门的员工姓名和工资"></a>02.使用带参光标cursor，查询10号部门的员工姓名和工资</h5><pre><code class="hljs plsql">declare
    cursor cemp(pdeptno emp.deptno%type) is select ename,sal from emp where deptno&#x3D;pdeptno;
    pename emp.ename%type;
    psal emp.sal%type; 
begin 
    open cemp(&amp;deptno);
    loop
        fetch cemp into pename,psal;     
        exit when cemp%notfound;
        dbms_output.put_line(pename||&#39;的薪水是&#39;||psal);
    end loop;
    close cemp;
end;
&#x2F;</code></pre>

<h5 id="03-使用无参光标cursor，真正给员工涨工资，ANALYST涨1000，MANAGER涨800，其它涨400，要求显示编号，姓名，职位，薪水"><a href="#03-使用无参光标cursor，真正给员工涨工资，ANALYST涨1000，MANAGER涨800，其它涨400，要求显示编号，姓名，职位，薪水" class="headerlink" title="03.使用无参光标cursor，真正给员工涨工资，ANALYST涨1000，MANAGER涨800，其它涨400，要求显示编号，姓名，职位，薪水"></a>03.使用无参光标cursor，真正给员工涨工资，ANALYST涨1000，MANAGER涨800，其它涨400，要求显示编号，姓名，职位，薪水</h5><pre><code class="hljs plsql">declare
    cursor cemp is select empno,ename,job,sal from emp;
    pempno emp.empno%type;
    pename emp.ename%type;
    pjob   emp.job%type;
    psal   emp.sal%type;
begin
    open cemp;
    loop
        fetch cemp into pempno,pename,pjob,psal;
        exit when cemp%notfound;
        if pjob&#x3D;&#39;ANALYST&#39; then
            update emp set sal &#x3D; sal + 1000 where empno &#x3D; pempno;
        elsif pjob&#x3D;&#39;MANAGER&#39; then
            update emp set sal &#x3D; sal + 800 where empno &#x3D; pempno;
        else 
        update emp set sal &#x3D; sal + 400 where empno &#x3D; pempno;
        end if;
    end loop;
    commit;
    close cemp;
end;
&#x2F;</code></pre>

<h3 id="异常、例外"><a href="#异常、例外" class="headerlink" title="异常、例外"></a>异常、例外</h3><h4 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h4><pre><code class="hljs plsql">在declare节中定义例外   
out_of   exception ;

 在begin节中可行语句中抛出例外  
raise out_of ；

 在exception节处理例外
when out_of then …
</code></pre>



<h4 id="Oracle-预定义异常21个"><a href="#Oracle-预定义异常21个" class="headerlink" title="Oracle 预定义异常21个"></a>Oracle 预定义异常21个</h4><p>![Oracle预定义异常](/Users/gloriazhang/Library/Application Support/typora-user-images/image-20200318094638990.png)</p>
<h5 id="01-使用oracle系统内置例外，演示除0例外【zero-divide】"><a href="#01-使用oracle系统内置例外，演示除0例外【zero-divide】" class="headerlink" title="01.使用oracle系统内置例外，演示除0例外【zero_divide】"></a>01.使用oracle系统内置例外，演示除0例外【zero_divide】</h5><pre><code class="hljs plsql">declare
    myresult number;
begin
    myresult :&#x3D; 1&#x2F;0;
    dbms_output.put_line(myresult);
exception
    when zero_divide then 
     dbms_output.put_line(&#39;除数不能为0&#39;);
     delete from emp;  
end;
&#x2F;</code></pre>



<h5 id="02-使用oracle系统内置例外，查询100号部门的员工姓名，演示没有找到数据【no-data-found】"><a href="#02-使用oracle系统内置例外，查询100号部门的员工姓名，演示没有找到数据【no-data-found】" class="headerlink" title="02.使用oracle系统内置例外，查询100号部门的员工姓名，演示没有找到数据【no_data_found】"></a>02.使用oracle系统内置例外，查询100号部门的员工姓名，演示没有找到数据【no_data_found】</h5><pre><code class="hljs plsql">declare
    pename varchar2(20);
begin
    select ename into pename from emp where deptno &#x3D; 100;
    dbms_output.put_line(pename);
exception
    when NO_DATA_FOUND then 
     dbms_output.put_line(&#39;查无该部门员工&#39;);
     insert into emp(empno,ename) values(1111,&#39;ERROR&#39;);
end;
&#x2F;</code></pre>



<h3 id="存储过程和存储函数"><a href="#存储过程和存储函数" class="headerlink" title="存储过程和存储函数"></a>存储过程和存储函数</h3><h4 id="语法-2"><a href="#语法-2" class="headerlink" title="语法"></a>语法</h4><h5 id="过程的语法"><a href="#过程的语法" class="headerlink" title="过程的语法"></a>过程的语法</h5><pre><code class="hljs plsql">create [or replace] procedure 过程名[(参数列表)]  
as
        PLSQL程序体；【begin…end;&#x2F;】</code></pre>

<h5 id="函数的语法"><a href="#函数的语法" class="headerlink" title="函数的语法"></a>函数的语法</h5><pre><code class="hljs plsql">CREATE [OR REPLACE] FUNCTION 函数名【(参数列表) 】
 RETURN  返回值类型
AS
PLSQL子程序体；

【begin…end;&#x2F;】</code></pre>

<p><strong>无论是过程还是函数，as关键字都代替了declare关键字。</strong></p>
<h5 id="创建过程hello-world"><a href="#创建过程hello-world" class="headerlink" title="创建过程hello world"></a>创建过程hello world</h5><pre><code class="hljs plsql">CREATE OR REPLACE PROCEDURE hello
AS
  BEGIN
    dbms_output.put_line(&#39;hello world&#39;);
  END;</code></pre>

<h4 id="调用过程的三种方式："><a href="#调用过程的三种方式：" class="headerlink" title="调用过程的三种方式："></a>调用过程的三种方式：</h4><ul>
<li>exec过程名【SQLPLUS中使用】</li>
<li><strong>PLSQL程序调用</strong></li>
<li>Java调用</li>
</ul>
<h5 id="01-创建有参存储过程raiseSalary-编号-，为7369号员工涨10-的工资，演示in的用法，默认in，大小写不敏感"><a href="#01-创建有参存储过程raiseSalary-编号-，为7369号员工涨10-的工资，演示in的用法，默认in，大小写不敏感" class="headerlink" title="01.创建有参存储过程raiseSalary(编号)，为7369号员工涨10%的工资，演示in的用法，默认in，大小写不敏感"></a>01.创建有参存储过程raiseSalary(编号)，为7369号员工涨10%的工资，演示in的用法，默认in，大小写不敏感</h5><pre><code class="hljs plsql">CREATE or REPLACE PROCEDURE bb(pempno in NUMBER)
  AS
  BEGIN
    UPDATE EMP
    SET sal &#x3D; sal * 1.2
    WHERE empno &#x3D; pempno;

  END;</code></pre>

<p>调用：</p>
<pre><code class="hljs plsql">BEGIN
  bb(7369);
END;</code></pre>

<h5 id="02-创建有参存储过程findEmpNameAndSalAndJob-编号-，查询7788号员工的的姓名，职位，月薪，返回多个值，演示out的用法"><a href="#02-创建有参存储过程findEmpNameAndSalAndJob-编号-，查询7788号员工的的姓名，职位，月薪，返回多个值，演示out的用法" class="headerlink" title="02.创建有参存储过程findEmpNameAndSalAndJob(编号)，查询7788号员工的的姓名，职位，月薪，返回多个值，演示out的用法"></a>02.创建有参存储过程findEmpNameAndSalAndJob(编号)，查询7788号员工的的姓名，职位，月薪，返回多个值，演示out的用法</h5><p>创建过程：<strong>在过程中的参数，默认值是IN，如果是输出的话，那么我们要指定为OUT。</strong></p>
<pre><code class="hljs plsql">CREATE OR REPLACE PROCEDURE find(pempno IN NUMBER, psal OUT VARCHAR2, pename OUT VARCHAR2, pjob OUT VARCHAR2)
AS
  BEGIN
    SELECT
      ename,
      sal,
      job
    INTO pename, psal, pjob
    FROM emp
    WHERE empno &#x3D; pempno;
  END;</code></pre>

<p>调用：在调用的时候，使用到的psal，pname，pjob在调用的时候都没有定义的，因此我们<strong>需要先定义变量后使用！</strong></p>
<pre><code class="hljs plsql">DECLARE
  psal   emp.sal%TYPE;
  pename emp.ename%TYPE;
  pjob   emp.job%TYPE;

BEGIN
  find(7788, psal, pename, pjob);

  dbms_output.put_line(psal || pename || pjob);

END;&#x2F;</code></pre>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Oracle/">Oracle</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/07/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%AE%9E%E9%AA%8C%E6%A5%BC/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">操作系统-实验楼</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E8%B7%AF%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
                        <span class="hidden-mobile">计算机网路常用命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "PL/SQL学习笔记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
